# WeatherApp

./: build.gradle.kts
.github/workflows/: automerge.yml  run-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wiseman/wetherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseman/wetherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/wiseman/wetherapp/data/location/: DefaultLocationTracker.kt  LocationData.kt  LocationTracker.kt
app/src/main/java/com/wiseman/wetherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/wiseman/wetherapp/data/preference/: LocationPreference.kt  UserLocation.kt  WeatherAppDataStore.kt
app/src/main/java/com/wiseman/wetherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/wiseman/wetherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/wiseman/wetherapp/data/works/: RainNotificationWorker.kt  WorkStarter.kt
app/src/main/java/com/wiseman/wetherapp/di/: AppModule.kt  HiltWorkerFactory.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/wiseman/wetherapp/domain/: LocationTracker.kt
app/src/main/java/com/wiseman/wetherapp/domain/model/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/wiseman/wetherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/wiseman/wetherapp/domain/weather/: WeatherType.kt
app/src/main/java/com/wiseman/wetherapp/presentation/components/: HourlyWeatherDisplay.kt  LoadingIcon.kt  ShowWeatherCard.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt
app/src/main/java/com/wiseman/wetherapp/presentation/notification/: WeatherAppNotification.kt
app/src/main/java/com/wiseman/wetherapp/presentation/screen/: HomeScreen.kt
app/src/main/java/com/wiseman/wetherapp/presentation/state/: WeatherError.kt  WeatherState.kt
app/src/main/java/com/wiseman/wetherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/wiseman/wetherapp/ui/theme/: Color.kt  Spacing.kt  TextSize.kt  Theme.kt  Type.kt
app/src/main/java/com/wiseman/wetherapp/util/: Failure.kt  LocationError.kt  Resources.kt  Utils.kt  WeatherError.kt
app/src/main/java/com/wiseman/wetherapp/util/coroutine/: DispatchProvider.kt  DispatchProviderImpl.kt
app/src/main/res/drawable/: clear_sky_night_ic.xml  ic_heavysnow.xml  ic_pressure.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_wind.xml  ic_windy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wiseman/wetherapp/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/wiseman/wetherapp/data/location/: DefaultLocationTrackerTest.kt
app/src/test/java/com/wiseman/wetherapp/data/mappers/: WeatherMappersKtTest.kt
app/src/test/java/com/wiseman/wetherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/wiseman/wetherapp/presentation/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/wiseman/wetherapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
